# tfg-hospital

./: README.md
api/: .project  pom.xml
api/auth-service/: .classpath  .factorypath  pom.xml
api/auth-service/src/main/java/com/mislata/hospital/configuration/: SecurityConfiguration.java
api/auth-service/src/main/java/com/mislata/hospital/controller/: AuthRestController.java
api/auth-service/src/main/java/com/mislata/hospital/filtro/: JwtTokenFilter.java
api/auth-service/src/main/java/com/mislata/hospital/model/: JwtToken.java  UsuarioDetails.java
api/auth-service/src/main/java/com/mislata/hospital/service/: AuthService.java  AuthServiceImpl.java  JwtTokenUtil.java  UsuarioDetailsService.java
api/database-service/: .factorypath  .project  pom.xml
api/database-service/src/main/java/com/mislata/hospital/configuration/: Mapper.java
api/database-service/src/main/java/com/mislata/hospital/model/: Medicamento.java  Paciente.java  Receta.java  Rol.java  Sanitario.java  Usuario.java
api/database-service/src/main/java/com/mislata/hospital/model/dto/: DatosLoginDTO.java  MedicamentoDTO.java  RecetaDTO.java  RecetaInsertDTO.java
api/database-service/src/main/java/com/mislata/hospital/repository/: MedicamentoRepository.java  PacienteRepository.java  RecetaRepository.java  SanitarioRepository.java  UsuarioRepository.java
api/hospital-service/: .classpath  .factorypath  .project  pom.xml
api/hospital-service/src/main/java/com/mislata/hospital/: HospitalApplication.java
api/hospital-service/src/main/java/com/mislata/hospital/configuration/: HospitalWebConfiguration.java
api/hospital-service/src/main/resources/: application.properties  data.sql
api/medicamento-service/: .project
api/medicamento-service/src/main/java/com/mislata/hospital/contoller/: MedicamentoRestController.java
api/medicamento-service/src/main/java/com/mislata/hospital/service/: MedicamentoService.java  MedicamentoServiceImpl.java
api/paciente-service/: .project  pom.xml
api/paciente-service/src/main/java/com/mislata/hospital/controller/: PacienteRestController.java
api/paciente-service/src/main/java/com/mislata/hospital/service/: PacienteService.java  PacienteServiceImpl.java
api/receta-service/: .factorypath  .project  pom.xml
api/receta-service/src/main/java/com/mislata/hospital/controller/: RecetaRestController.java
api/receta-service/src/main/java/com/mislata/hospital/service/: RecetaService.java  RecetaServiceImpl.java
web/web-hospital/: package-lock.json  package.json
web/web-hospital/public/: index.html
web/web-hospital/src/: App.jsx  index.jsx
web/web-hospital/src/components/Login/: FormLogin.jsx
web/web-hospital/src/components/Medicamentos/: FormMedicamento.jsx  ListMedicamentos.jsx  MedicamentoDetails.jsx
web/web-hospital/src/components/Recetas/: FormReceta.jsx  ListRecetas.jsx
web/web-hospital/src/services/: login-service.js  medicamentos-service.js  paciente-service.js  recetas-service.js
