<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mislata</groupId>
	<artifactId>hospital-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.mislata</groupId>
				<artifactId>database-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mislata</groupId>
				<artifactId>hospital-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mislata</groupId>
				<artifactId>auth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mislata</groupId>
				<artifactId>medicamento-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mislata</groupId>
				<artifactId>receta-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>database-service</module>
		<module>hospital-service</module>
		<module>auth-service</module>
		<module>medicamento-service</module>
		<module>receta-service</module>
	</modules>

</project>